<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局与圣杯布局</title>
    <style type="text/css">
        body{
            margin: 0;
            min-width: 700px;
        }
        .container{
            padding:0 220px 0 200px;
            overflow: hidden;
        }
        .left, .right, .middle{
            position: relative;
            float: left;
            min-height: 130px;
        }
        .left{
            left:-200px;
            margin-left: -100%;
            width: 200px;
            background: red;
        }
        .middle{
            width: 100%;
            background: orange;
        }
        .right{
            right: -220px;
            margin-left: -220px;
            width: 220px;
            background: blue;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="middle">
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
    </div>
    <div class="left">
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
        艾迪康军撒多军奥所所所所所所所所所所所所所所所
    </div>
    <div class="right">

    </div>
</div>
</body>
</html>